# copilot-fullstack-user-onboarding

./: .editorconfig  .env.example  .gitattributes  .gitignore  Makefile  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: build-and-push.yml  cd.yml  ci.yml
backend/: Dockerfile  README.md  pom.xml
backend/k8s/: deployment.yaml
backend/src/main/java/com/useronboard/service/: UserOnboardServiceApplication.java
backend/src/main/java/com/useronboard/service/config/: DatabaseConfig.java  RabbitMQConfig.java  StartupConfig.java
backend/src/main/java/com/useronboard/service/controller/: AdminController.java  AuthController.java  UserController.java
backend/src/main/java/com/useronboard/service/dto/: AuthDTOs.java  LoginRequest.java  UserDTOs.java
backend/src/main/java/com/useronboard/service/entity/: OnboardingStep.java  RefreshToken.java  User.java  UserAuditLog.java  UserStatus.java
backend/src/main/java/com/useronboard/service/messaging/: EmailService.java  UserEventConsumer.java  UserEventPublisher.java
backend/src/main/java/com/useronboard/service/repository/: OnboardingStepRepository.java  RefreshTokenRepository.java  UserAuditLogRepository.java  UserRepository.java
backend/src/main/java/com/useronboard/service/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/useronboard/service/service/: AuthService.java  UserService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/mssql/: V1__init_schema.sql  V2__create_admin_user.sql
backend/src/main/resources/db/migration/oracle/: V1__init_schema.sql  V2__create_admin_user.sql
backend/src/test/java/com/useronboard/service/controller/: AuthControllerTest.java
backend/src/test/java/com/useronboard/service/service/: UserServiceTest.java
docs/: copilot-guides.md
frontend/: .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  index.html  jest.config.js  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/e2e/: auth.spec.ts
frontend/src/: App.tsx  main.tsx  setupTests.ts  vite-env.d.ts
frontend/src/__tests__/: Login.test.tsx
frontend/src/api/: auth.ts  client.ts  users.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: index.ts
frontend/src/pages/: AdminDashboard.tsx  Dashboard.tsx  Login.tsx  Register.tsx
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
infrastructure/: README.md
infrastructure/helm-chart/user-onboard/: Chart.yaml  values.yaml
infrastructure/helm-chart/user-onboard/templates/: _helpers.tpl  backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  secret.yaml  service.yaml
infrastructure/k8s/: deployment.yaml  ingress.yaml  rbac.yaml  secret.yaml  service.yaml
infrastructure/monitoring/: prometheus.yml
infrastructure/monitoring/grafana/dashboards/: user-onboard-dashboard.json
infrastructure/monitoring/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/ops/: README-ops.md
infrastructure/scripts/: backup-mssql.sh  backup-oracle.sh  restore-database.sh
infrastructure/security/: trivy.yml
prompts/: BACKEND_SETUP_COPILOT_PROMPT.md  DEVOPS_INFRA_SETUP_COPILOT_PROMPT.md  FRONTEND_SETUP_COPILOT_PROMPT.md  WORKSPACE_SETUP_COPILOT_PROMPT.md
scripts/: wait-for-it.sh
scripts/db-init/: README.md  V1__init.sql
